events {}
http {
    server {
      listen 80; # Listen on port 80

      # Access logs
      access_log /var/log/nginx/access.log;

      # Error logs
      error_log /var/log/nginx/error.log;

      # Serve static content from the mounted volume
      root /var/www/html;
      location / {
        index index.html;
      }

      location /app {
        root /app/web;
        try_files $uri $uri/ $document_root/index.php$is_args$args;
      }

      location ~ \.php$ {
        root /app/web;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
      }

    }
}